<div class="two-column">
  <div class="single-col">
    <div class="styled-input-container">
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-one" />
        <label for="checkbox-example-one">월요일</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-two" />
        <label for="checkbox-example-two">화요일</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-three" />
        <label for="checkbox-example-three">수요일</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-four" />
        <label for="checkbox-example-four">목요일</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-five" />
        <label for="checkbox-example-five">금요일</label>
      </div>
    </div>
  </div>
</div>
